lfm-types: Show
Type Alias Show
type Show = {
    banner: string | null;
    clockedIn: boolean;
    displayName: string | null;
    end: string;
    hasStreamKey: boolean;
    icon: string | null;
    id: string;
    start: string;
    users: (User | null)[];
}
Index
Properties
banner
clockedIn
displayName
end
hasStreamKey
icon
id
start
users
Properties
banner
banner: string | null
clockedIn
clockedIn: boolean
displayName
displayName: string | null
end
end: string
hasStreamKey
hasStreamKey: boolean
icon
icon: string | null
id
id: string
start
start: string
users
users: (User | null)[]
